Tren4/App.xaml

<Application x:Class="Tren4.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Tren4"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="AccentText">
            <Setter Property="TextBlock.Foreground" Value="#243237"/>
            <Setter Property="TextBlock.FontFamily" Value="Calibri"/>
        </Style>
        <Style x:Key="TitleText">
            <Setter Property="TextBlock.Foreground" Value="#243237"/>
            <Setter Property="TextBlock.FontFamily" Value="Calibri"/>
            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
            <Setter Property="TextBlock.FontSize" Value="20"/>
        </Style>
        <Style x:Key="NoAccentText">
            <Setter Property="TextBlock.Foreground" Value="#37474F"/>
            <Setter Property="TextBlock.FontFamily" Value="Calibri"/>
        </Style>
        <Style x:Key="AutorizationFont">
            <Setter Property="TextBlock.FontSize" Value="25"/>
            <Setter Property="TextBox.FontSize" Value="25"/>
            <Setter Property="PasswordBox.FontSize" Value="25"/>
            <Setter Property="TextBlock.Width" Value="100"/>
            <Setter Property="TextBox.Width" Value="300"/>
            <Setter Property="PasswordBox.Width" Value="300"/>
        </Style>
        <Style x:Key="ButtonAccent">
            <Setter Property="Button.FontSize" Value="25"/>
            <Setter Property="Button.Background" Value="#00D9BB"/>

        </Style>
    </Application.Resources>
</Application>
